/*--------------------------------------------------------------------
 * Grid
 *------------------------------------------------------------------*/

.wrapper {
	overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
	margin: $unit-lg 0 $unit-lg $unit-md;
	&:after {
		content:'';
  		width:100px;
  		height:100vh;    
  		position:absolute;
  		right:0;
  		top:0;
      pointer-events: none;
  		background: linear-gradient(to left,white,rgba(255, 255, 255, 0))
	}

	@media only screen and (min-width: $bp-md) { 
		margin: $unit-lg;
    &:after {
      display: none;
    }
	}
	@media only screen and (min-width: 1137px) { 
  	margin: $unit-xlg;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 150px);
  grid-template-rows: repeat(12);
  border-top: 1px solid $cloud;
  border-left: 1px solid $cloud;
  @media only screen and (min-width: $bp-md) { 
  	grid-template-rows: 1fr repeat(5, 80px);
  	grid-template-columns: 150px repeat(6, 1fr);
  	justify-items: stretch;
  }
}

.grid-item {
  text-align: center;
  border-bottom: 1px solid $cloud;
  border-right: 1px solid $cloud;
}

.grid-row {
	display: flex;
	padding-top: $unit-sm;
	padding-bottom: $unit-sm;
	@media only screen and (min-width: $bp-md) { 
		padding-top: 0;
		padding-bottom: 0;
	}
}
.grid-label {
  	@media only screen and (max-width: $bp-md) { 
  		grid-column-start: 1;
  		grid-column-end: span col6-start;
  		background-color: $cloud;
  		padding-top: $unit-xsm;
		padding-bottom: $unit-xsm;
  	}
}

